{
    "name": "hexlet/code",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felt",
            "email": "icebadass@gmail.com"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
